<html>

 <title>MP8 college</title>

<style>
{
 box-sizing:boxing border-box;
}
body{
     margin:0;
     background:#d6eaf8;
     background-image:url("bg friends.webp");
     font-color:yellow;
}
 .container{
     max-width:1650px;
     max-height:auto;
     margin:auto;
     background:#884ea0;
     overflow:auto;
     font-family:Berlin Sans FB; 
     font-size:30px;
     
     
}
 .gallery{
     margin:20px;
     border:5px solid;
     border-color:#d6eaf8;
     float:left;
     width:500px;

}
 .desc{
      padding:15px;
      text-align:center;
      color:yellow;
      
}

</style>
 
<center>     
<div class ="container">
   <div class ="gallery">
    <img src="PIX\adriane.jpg" width="300" height="400">
     <div class ="desc">Joey, 24 years old<br>Muntinlupa City<br>My friend in my previous school in college.</div>
 </div>  

   <div class ="gallery">
    <img src="PIX\mina.jpg" width="300" height="400">
     <div class ="desc">Sandara, 18 years old<br>Pasay City<br>We bacame friends because of group reporting.</div>
 </div>  


   <div class ="gallery">
    <img src="PIX\pauline.jpg" width="420" height="400">
     <div class ="desc">Pauline, 19 years old<br>Makati City<br>We became friends because she's sandara's long time friend.</div>
 </div>  

   <div class ="gallery">
    <img src="PIX\ryan.jpg" width="300" height="300">
     <div class ="desc">Ryan, 20 years old<br>Parañaque City<br>We became good friends because of schoolworks and we're also classmates.</div>
 </div>  
    
 <div class ="gallery">
    <img src="PIX\jhe.jpg" width="300" height="400">
     <div class ="desc">Jheru, 19 years old<br>Parañaque City<br>We became friends also because of schoolworks.</div>
 </div>  

<div class ="gallery">
    <img src="PIX\wil.png" width="300" height="400">
     <div class ="desc">Wil, 19 years old<br>Taguig City<br>We also became friends because of schoolorks.</div>
 </div> 


<div class ="gallery">
    <img src="PIX\paul.jpg" width="300" height="400">
     <div class ="desc">John paul, 19 years old<br>Taguig City<br>We also became friends because of sandara.</div>
 </div> 

<div class ="gallery">
    <img src="PIX\oliver.jpg" width="300" height="400">
     <div class ="desc">Oliver, 20 years old<br>Parañaque City<br>We also became friends because of sandara.</div>
 </div>   

<div class ="gallery">
    <img src="PIX\justin.jpg" width="300" height="300">
     <div class ="desc">Justin, 24 years old Pasay City<br>We also became friends because he's also sandara's long time friend and also because of group reporting.</div>
 </div>   




</center>
</div>
</body>
</html>